#!/usr/sbin/nft -f
# /etc/nftables/openbox-base.nft
# OpenBox v0.1 — atomic ruleset com WireGuard kill switch via fwmark 51820.
# Aplicar: sudo nft -f /etc/nftables/openbox-base.nft
# Persistir: incluir em /etc/nftables.conf via `include "/etc/nftables/openbox-base.nft"`
# [FIX-AUDIT-NFT] This file owns only the OpenBox tables. Table replacement is
# handled by openbox-killswitch.sh so unrelated nftables state survives reloads.

# ===== Variaveis (ajustar antes de aplicar) =====
define WG_ENDPOINT  = 203.0.113.1            # IP do servidor VPN (resolvido)
define WG_PORT      = 51820
define WG_FWMARK    = 51820
define LAN_NET      = 192.168.0.0/16
define DNSCRYPT_PT  = 5053
define PIHOLE_PT    = 53

# ===== Tabela inet (IPv4 + IPv6) =====
table inet openbox {

  # ---------- INPUT chain ----------
  chain input {
    type filter hook input priority 0; policy drop;

    iif lo accept comment "loopback in"
    ct state established,related accept
    ct state invalid drop

    # ICMP basico
    ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded } accept

    # SSH apenas da LAN
    ip saddr $LAN_NET tcp dport 22 ct state new accept

    # Servicos locais expostos via Caddy (LAN apenas)
    ip saddr $LAN_NET tcp dport { 80, 443, 9090 } accept

    # Pi-hole DNS apenas da LAN
    ip saddr $LAN_NET udp dport $PIHOLE_PT accept
    ip saddr $LAN_NET tcp dport $PIHOLE_PT accept

    counter drop
  }

  # ---------- OUTPUT chain (KILL SWITCH) ----------
  chain output {
    type filter hook output priority 0; policy drop;

    oif lo accept
    ct state established,related accept

    # Permitir trafego marcado pelo WireGuard (mark 51820)
    meta mark $WG_FWMARK accept

    # Permitir handshake UDP para o endpoint VPN (essencial — senao tunel nunca sobe)
    ip daddr $WG_ENDPOINT udp dport $WG_PORT accept

    # Permitir trafego DENTRO do tunel
    # `oifname` (string match) em vez de `oif` (ifindex), para que o ruleset
    # possa ser validado/aplicado mesmo antes de wg0 existir.
    oifname "wg0" accept

    # LAN local
    ip daddr $LAN_NET accept

    # DNS local (loopback para Pi-hole/dnscrypt)
    ip daddr 127.0.0.0/8 accept

    counter drop
  }

  # ---------- FORWARD chain ----------
  chain forward {
    type filter hook forward priority 0; policy drop;
    # OpenBox nao roteia trafego de outros hosts.
    counter drop
  }
}

# ===== Tabela qos (DSCP marking — CORRETO para nftables) =====
# Substitui a tentativa errada `nft add rule ip mangle FORWARD` do TVBox OSS.
table ip qos {
  chain mangle_postrouting {
    type filter hook postrouting priority mangle;

    # Jellyfin: porta 8096 (HTTP) -> AF31 (Streaming) [retarget RK3229 v0.2.0]
    tcp dport 8096 ip dscp set af31
    udp dport 8096 ip dscp set af31

    # Tor SOCKS5: melhor esforco
    tcp dport 9050 ip dscp set cs1
  }
}
